<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ajout Departement</title>
</head>
<body>
	<form th:action="@{/departement/AddDept}" th:object="${depForm}" method="POST">
		<fieldset >
	    <legend>Ajouté un Departement</legend>
	    	<br/>
			<label>dep:</label><br/>
			<input type="text" th:field="*{dep}" />
			<br/><br/>
			<label>chefLieu:</label><br/>
			<input type="text" th:field="*{chef_lieu}" />
			<br/><br/>
			<label>nomdep:</label><br/>
			<input type="text" th:field="*{nom_dep}" />
			<br/> <br/>
			<label>numreg:</label><br/>
			<input type="text" th:field="*{numreg}" />
			<br/><br/>
			<input type="submit" value="Create" />
		</fieldset>
		
	</form>

</body>
</html>