<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
	 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Ajout Lieu</title>
	</head>
	<body>
		
		<form th:action="@{/lieu/AddLieu}" th:object="${lieuForm}" method="POST">
				
				<fieldset>			
				 <legend>Ajouter un lieu</legend>
					 <br/>
					<label>Code Insee:</label><br/>
					<input type="text" th:field="*{code_insee}" />
							
					<br/> <br/>
					<label>Latitube:</label><br/>
					<input type="text" th:field="*{latitude}" />
					<br/><br/>
					<label>Longitude:</label><br/>
					<input type="text" th:field="*{longitude}" />
					<br/><br/>
					<label>Commune:</label><br/>
					<input type="text" th:field="*{nom_commune}" />
					<br/><br/>
					
					<br/><br/>
					<label>Departement:</label><br/>
					<input type="number" th:field="*{dep.dep}" />
					<br/><br/>
					
					<input type="submit" value="Create" />		
				
				</fieldset>
			
		</form>
	
	</body>
</html>